
cmake_minimum_required (VERSION 2.8)

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_SOURCE_DIR}/cmake_scripts)

find_package (PortAudio)
include_directories(${PORTAUDIO_INCLUDE_DIRS})


#find_package (SndFile)
find_package (LibSndFile)
include_directories(${LIBSNDFILE_INCLUDE_DIRS})


find_package(Eigen3 REQUIRED)
include_directories(EIGEN3_INCLUDE_DIR)
find_package(FFTW REQUIRED)
include_directories(FFTW_INCLUDE_DIR)


#set(CMAKE_VERBOSE_MAKEFILE ON)


add_executable( main main.cpp audio.cpp pa_ringbuffer.c process.cpp ascii_meters.cpp user_interface.cpp kiss_fft.c nonblock_keyboard.cpp )
target_link_libraries( main  ${PORTAUDIO_LIBRARIES} ${LIBSNDFILE_LIBRARIES} )

add_executable( simulation simulation.cpp audio.cpp pa_ringbuffer.c process.cpp ascii_meters.cpp user_interface.cpp kiss_fft.c nonblock_keyboard.cpp )
target_link_libraries( simulation  ${PORTAUDIO_LIBRARIES} ${LIBSNDFILE_LIBRARIES} )


# add a target to generate API documentation with Doxygen
find_package(Doxygen)
if(DOXYGEN_FOUND)
  configure_file(${CMAKE_CURRENT_SOURCE_DIR}/Doxyfile.in ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile @ONLY)
  add_custom_target(doc
    ${DOXYGEN_EXECUTABLE} ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile
    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
    COMMENT "Generating API documentation with Doxygen" VERBATIM
    )
endif(DOXYGEN_FOUND)

if(UNIX)
  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -std=gnu++11")
endif()
