{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 TPC - 11.05.2017\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 3.5 - Criar mais sinais para diferentes \'e2ngulos + testar\
2 - Ver o que acontece quando se faz a xocar de sinais reais (vogais)\
4 - Testar + corrigir + commit no c\'f3digo\
0.001 - SRP algoritmo\
1 - P\'f4r o c\'f3digo a funcionar para qualquer tamanho de janela (command line: option -N <size>)\
\
NOTA: maior n\'famero = mais import\'e2ncia\
NOTA2: um commit por item (pelo menos!!)}